<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<title></title>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Dancing+Script:wght@400..700&family=Gayathri:wght@100;400;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans+TC:wght@100..900&family=Playwrite+VN:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Tiro+Kannada:ital@0;1&display=swap');

		@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Comfortaa:wght@300..700&family=Dancing+Script:wght@400..700&family=Gayathri:wght@100;400;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans+TC:wght@100..900&family=Playwrite+VN:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Tiro+Kannada:ital@0;1&display=swap');

		@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Cabin:ital,wght@0,400..700;1,400..700&family=Comfortaa:wght@300..700&family=Dancing+Script:wght@400..700&family=Gayathri:wght@100;400;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans+TC:wght@100..900&family=Playwrite+VN:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Tiro+Kannada:ital@0;1&display=swap');


		nav{
			align-content: center;

		}
		
		ul{
			display: flex;
			list-style: none;
			justify-content: space-evenly;
			margin-left: -20px;
		}

		li{
			padding: 20px;
		}

		.bms-icon{
			height: 40px;
			width: 130px;
		}

		input[type = search]{
			height: 40px;
			width: 900px;
		}
		input{
			border-radius: 3px;

		}

		select{
			height: 40px;
			width:120px;
			font-size: 16px;
			font-family: "Lato", serif;
			border:none;
			background-color: white;
		}

		button{
			height: 40px;
			width: 100px;
			font-size: 15px;
			font-family: "Lato", serif;
			background-color: red;
			color: white;
			border-radius: 5px;
		}

		.bars{
			height: 40px;
		}

		input[placeholder]
		{
			font-size: 15px;
			word-spacing: 2px;
		}

		.div-one{
			height:400px;
			background-color: #d8d9e6;
		}

		marquee{
			margin-top: 15px;
		}

		.marq-img{
			border-radius: 10px;
			height: 290px;
		}

		.div-two{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}



		.div-two-parent{
			height: 400px;
			display: flex;
			margin-top: 40px;
			margin-left: 110px;
		}

		.div-two-child{
			height: 350px;
			width: 220px;
			border: 1px solid white;
			border-radius: 10px;
			padding: 20px;
		}
		.movies-img{
			height: 100%;
			width: 100%;
			border-radius: 10px;
		}

		.h2-one{
			position: relative;
			left: 132px;
			top:55px;
			font-family: "Cabin", serif;
			font-size: 30px;
		}
		a{
			position: relative;
			right: 132px;
			top:62px;
			font-size: 20px;
			text-decoration: none;
		}

		.para1{
			position: relative;
			bottom: 14px;
		}

		.h2-two{
			font-family: "Lato", serif;
			font-size: 20px;
			font-weight: 550;
		}

		.div-three-parent{
			height: 100px;
			width: 82.5%;
/*			margin: 100px auto;*/
			margin-top: 100px;
			margin-left: 128px;
			padding-left: 20px;
			display: flex;
			justify-content: space-evenly;
			background-image: url("reel.jpg");
			border-radius: 20px;
			
			
		}

		.reel-img{
			height: 100px;
			width: 100%;
			border-radius: 20px;
			position: relative;
			top:-150px;
		}

		.bms-icon2{
			height:40px;
			margin-top: 10px;
		}

		.h2-three{
			color: yellow;
			font-size: 30px;
		}
		.para2{
			color: white;
			font-size: 40px;
			margin-top: -3px;
			font-family: "Barlow Condensed", serif;
		}
		
		.div-four-parent{
			height: 400px;
			display: flex;
			margin-top: 40px;
			margin-left: 110px;
		}

		.div-four-child{
			height: 240px;
			width: 220px;
			border: 1px solid white;
			border-radius: 10px;
			padding: 20px;
		}

		.h2-four{
			position: relative;
			left: 130px;
			top: 50px;
		}



	</style>

</head>
<body>
	<nav>
		<ul>
			<li><img src="bms-icon.webp" class="bms-icon"></li>
			<li><input type="search" name="searchbox" placeholder="Search for Movies, Events, Plays, Sports and Activities"></li>
			<li><select>
				<option>Bengaluru</option>
				<option>Mysuru</option>
				<option>Mangaluru</option>
				<option>Mandya</option>
			</select></li>
			<li><button>Sign in</button></li>
			<li><i class="fa-solid fa-bars bars"></i></li>
		</ul>
	</nav>


	<main>
		<div class="div-one">
			<marquee scrollamount = "20" behavior = "alternate">
				<img src="marq1.avif" class="marq-img">
				<img src="marq2.avif" class="marq-img">
				<img src="marq3.avif" class="marq-img">
			</marquee>
		</div>

		<div class="div-two">
			<h2 class="h2-one">Recommended Movies</h2>
			<a href="###">See All</a>
		</div>
		
		<div class="div-two-parent">
			
			<div class="div-two-child">
				<img src="deva.jpg" class="movies-img">
				<h2 class="h2-two">Deva</h2>
				<p class="para1">Action/Thriller</p>
			</div>

			<div class="div-two-child">
				<img src="skyforce.jpg" class="movies-img">
				<h2 class="h2-two">Sky Force</h2>
				<p class="para1">Action/Historical/Thriller</p>
			</div>

			<div class="div-two-child">
				<img src="marco.jpg" class="movies-img">
				<h2 class="h2-two">Marco</h2>
				<p class="para1">Action/Thriller</p>
			</div>

			<div class="div-two-child">
				<img src="chumanthar.jpg" class="movies-img">
				<h2 class="h2-two">Choo Mantar</h2>
				<p class="para1">Horror</p>
			</div>

			<div class="div-two-child">
				<img src="pushpa2.jpg" class="movies-img">
				<h2 class="h2-two">Pushpa 2</h2>
				<p class="para1">Action/Thriller</p>
			</div>
		</div>


		<div class="div-three-parent">
			<div class="div-three-child">
				<img src="bms-icon.webp" class="bms-icon2">
				<p class="para2">STREAM</p>
			</div>

			<div class="div-three-child">
				<h2 class="h2-three">Endless Entertainment Anytime. Anywhere</h2>
			</div>
			
		</div>


		<h2 class="h2-four">The Best of Live Events</h2>

		<div class="div-four-parent">
			
			<div class="div-four-child">
				<img src="am1.jpg" class="movies-img">
				
			</div>

			<div class="div-four-child">
				<img src="ams2.jpg" class="movies-img">
				
			</div>

			<div class="div-four-child">
				<img src="ams3.jpg" class="movies-img">
				
			</div>

			<div class="div-four-child">
				<img src="ams4.webp" class="movies-img">
				
			</div>

			<div class="div-four-child">
				<img src="ams5.jpg" class="movies-img">
				
			</div>
		</div>


		

		

	</main>


	<footer style="background-color: #222; color: white; padding: 40px 20px; font-family: 'Lato', sans-serif;">
  <div style="display: flex; flex-wrap: wrap; justify-content: space-evenly; gap: 40px;">

    <div>
      <h3 style="margin-bottom: 15px;">BookMyShow</h3>
      <p style="max-width: 250px;">Your go-to destination for movies, events, plays, and more! Book your tickets in seconds.</p>
    </div>

    <div>
      <h4>Explore</h4>
      <ul style="list-style: none; padding: 0;">
        <li><a href="#" style="color: white; text-decoration: none;">Movies</a></li>
        <li><a href="#" style="color: white; text-decoration: none;">Events</a></li>
        <li><a href="#" style="color: white; text-decoration: none;">Plays</a></li>
        <li><a href="#" style="color: white; text-decoration: none;">Sports</a></li>
      </ul>
    </div>

    <div>
      <h4>Help</h4>
      <ul style="list-style: none; padding: 0;">
        <li><a href="#" style="color: white; text-decoration: none;">FAQs</a></li>
        <li><a href="#" style="color: white; text-decoration: none;">Customer Support</a></li>
        <li><a href="#" style="color: white; text-decoration: none;">Contact Us</a></li>
      </ul>
    </div>

    <div>
      <h4>Follow Us</h4>
      <div style="font-size: 24px;">
        <a href="#" style="color: white; margin-right: 15px;"><i class="fab fa-facebook-f"></i></a>
        <a href="#" style="color: white; margin-right: 15px;"><i class="fab fa-twitter"></i></a>
        <a href="#" style="color: white; margin-right: 15px;"><i class="fab fa-instagram"></i></a>
        <a href="#" style="color: white;"><i class="fab fa-youtube"></i></a>
      </div>
    </div>

  </div>

  <hr style="margin: 30px 0; border-color: #444;">

  <p style="text-align: center; font-size: 14px;">&copy; 2025 BookMyShow Clone. Built with ❤️ by [Your Name].</p>
</footer>

</body>
</html>